{
    "manifest_version": 3,
    "name": "JetData",
    "version": "1.0",
    "description": "extensão complementar para a JetGo",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": ["storage", "activeTab", "scripting",  "sidePanel"],
    
    "background": {
      "service_worker": "background.js"
    },

    "side_panel": {
    "default_path": "index.html"
  }

  
  }